# ServicePlatform

./: README.md
ServicePlatform/: .gitignore  .project  pom.xml
ServicePlatform/src/org/bimserver/serviceplatform/: Application.java  AuthenticationServlet.java  Context.java  DataSource.java  Database.java  DatabaseException.java  DeadlockLoserDataAccessException.java  DemoDatabase.java  DerbyDatabase.java  EmbeddedWebServer.java  ErrorCode.java  HttpRequest.java  HttpResponseWrapper.java  HttpServletRequestWrapper.java  MainServlet.java  MissingArgumentException.java  RequestMapping.java  RequestMethod.java  RequestParameters.java  ResourceLoader.java  ResponseWrapper.java  ServerContext.java  ServerException.java  Service.java  ServicePlatform.java  TokenIssuer.java  TokenManager.java  User.java  UserException.java
ServicePlatform/src/org/bimserver/serviceplatform/actionmgmt/: Action.java  ActionExecutor.java  ActionFactory.java  ActionFactoryBuilder.java  ActionNotFoundException.java  DeleteAction.java  DownloadAction.java  GetAction.java  JsonAction.java  PostAction.java  PutAction.java  RedirectException.java  UploadAction.java
ServicePlatform/src/org/bimserver/serviceplatform/actions/: AuthorizeApplication.java  AuthzEndpoint.java  GetApplicationDetails.java  GetServiceInfo.java  IsLoggedIn.java  JsonApi.java  Login.java  Logout.java  RegistrationEndpoint.java  SetAuthCode.java
ServicePlatform/test/org/bimserver/serviceplatform/: Test.java  TestAuthorization.java
ServicePlatform/www/: authorize.html  index.html  login.html  register.html  start.html  user.html
ServicePlatform/www/js/: utils.js
